# asp_mvc

./: README.md  asp_mvc.sln  ecinema.sln
asp_mvc/: Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  asp_mvc.csproj
asp_mvc/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  ShowController.cs
asp_mvc/Migrations/: 20210301171541_AddFK.Designer.cs  20210301171541_AddFK.cs  20210304111255_HallIdAdded.Designer.cs  20210304111255_HallIdAdded.cs  20210306135317_MoviePicture.Designer.cs  20210306135317_MoviePicture.cs  ApplicationContextModelSnapshot.cs
asp_mvc/Models/: ApplicationContext.cs  ExistingHalls.cs  Genre.cs  GenreRepo.cs  Hall.cs  Movie.cs  MovieModel.cs  MovieRepo.cs  Seat.cs  Show.cs  ShowRepo.cs
asp_mvc/Properties/: launchSettings.json
asp_mvc/Properties/PublishProfiles/: registry.hub.docker.com_johnycheater.pubxml
asp_mvc/Views/Genre/: AddGenre.cshtml  GenreForm.cshtml  ListGenres.cshtml  ListGenres.cshtml.cs
asp_mvc/Views/Home/: GenreForm.cshtml  Index.cshtml  ListGenres.cshtml  ListMovies.cshtml  ListShows.cshtml  MovieForm.cshtml  MovieForm.cshtml.cs  Show.cshtml  ShowForm.cshtml
asp_mvc/Views/Movie/: AddMovie.cshtml  ListMovies.cshtml  ListMovies.cshtml.cs  MovieForm.cshtml  MovieModel.cshtml
asp_mvc/Views/Shared/: _Layout.cshtml
asp_mvc/Views/Show/: AddShow.cshtml  Hall.cshtml  Hall.cshtml.cs  ListShows.cshtml  ListShows.cshtml.cs  Show.cshtml  Show.cshtml.cs  ShowForm.cshtml  ShowForm.cshtml.cs
asp_mvc/wwwroot/css/: style.css
ecinema/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ecinema.csproj  ecinemadb.db
ecinema/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ShowController.cs
ecinema/Migrations/: 20210309144300_Initial.Designer.cs  20210309144300_Initial.cs  20210322120744_users.Designer.cs  20210322120744_users.cs  20210322121242_users2.Designer.cs  20210322121242_users2.cs  ApplicationContextModelSnapshot.cs
ecinema/Models/: ApplicationContext.cs  ErrorViewModel.cs  ExistingHalls.cs  Genre.cs  Hall.cs  LoginModel.cs  Movie.cs  MovieModel.cs  RegisterModel.cs  Seat.cs  Show.cs  User.cs
ecinema/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ecinema/Pages/Shared/: _Layout.cshtml
ecinema/Properties/: launchSettings.json
ecinema/Views/: _ViewImports.cshtml
ecinema/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ecinema/Views/Genre/: AddGenre.cshtml  ListGenres.cshtml  ListGenres.cshtml.cs
ecinema/Views/Home/: About.cshtml  Index.cshtml
ecinema/Views/Movie/: AddMovie.cshtml  AddMovie.cshtml.cs  ListMovies.cshtml  ListMovies.cshtml.cs  MovieModel.cshtml
ecinema/Views/Shared/: _Layout.cshtml
ecinema/Views/Show/: AddShow.cshtml  AddShow.cshtml.cs  Hall.cshtml  Hall.cshtml.cs  ListShows.cshtml  ListShows.cshtml.cs  Show.cshtml  Show.cshtml.cs
ecinema/wwwroot/css/: style.css
